PORT = 8004
CONNECTION_STRING = mongodb+srv://swamy:swamy%40963@backendcontacts.656fo.mongodb.net/my_contacts?retryWrites=true&w=majority&appName=backendContacts

# CONNECTION_STRING = mongodb+srv://swamy:swamy@963@backendcontacts.656fo.mongodb.net/my_contacts?retryWrites=true&w=majority&appName=backendContacts
#  swamy , samy@963 